input {
  syslog {
    port => 5555
    type => "nginx"
  }
}


filter {

  if [type] == "nginx" {


    json {
      source => "message"
    }


    if ([RequestBody]) {

        if [RequestBody] =~ "\{.+\}" {

            json {
              source => "RequestBody"
              target => "Request_Body"
            }

            mutate {
              remove_field => ["RequestBody","[Request_Body][Password]"]
            }

        }

    }


    date {
      match => ["timestamp", "ISO8601"]
    }


    mutate {
      remove_field => ["timestamp","facility","facility_label","severity","severity_label","priority","program","logsource"]
      update => {"message" => "n"}
      convert => { "RequestTime" => "float" }
    }

 
    if [RemoteAddress] == "172.16.0.254" {
      drop {}
    }


  }

}

output {

  if [type] == "nginx" {

    gelf {
      host => "172.16.0.110"
      port => 4000
      chunksize => 8192
      custom_fields => ["type", ""]
      short_message => "level"
      full_message => ""
    }

  }

}
